<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		<title>bunker Ẋ</title>
		<style>#util.css#</style>
		<style id="bootStyling">
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.splash {
				height: 100%;
				min-height: 100%;
				display: flex;
				flex-direction: column;
				box-sizing:border-box;
			}
			input{
				background: transparent;
				border: none;
				color: white;
				font-size: 1.2em;
			}
			input:focus{
				outline: none;
			}
			#bootsplash{
				background-color: black;
				padding: 20px;
			}
			#bootsplash *{
				color: lightgreen;
				font-family: monospace;
				font-size: 1.2em;
			}
			p{
				margin: 0px;
			}
			#topStatus, #draggable, #appToolbar{
				border: 1px solid red;
			}
			#topStatus{
				min-height: 3%;
				display: flex;
				flex-direction: column;
				box-sizing:border-box;
			}
			#draggable{
				min-height: 92%;
				height: 92%;
				display: flex;
				flex-direction: column;
				box-sizing:border-box;
			}
			#appToolbar{
				padding: .1em;
				min-height: 5%;
				height: 5%;
				display: flex;
				flex-direction: row;
				box-sizing:border-box;
				justify-content: start;
			}
			#appArea{
				padding: 2em;
			}
			.appDiv{
				cursor: pointer;
				background: none;
				border: 0px;

			}
			.appDiv img{
				height: 8em;
				border-radius: .5em;
			}
			.appDiv h4{
				color: #000;
				font-size: 1.7em;
				margin: .2em;
			}
			#topStatus{
			}
			#topStatus p{
				padding-left: 2em;
				color: #000;
				margin: .2em;
				display: flex;
				align-items: center;
				font-family: arial;
			}
			#topStatus span{
				margin-left: 1em;
			}
			#topStatus img{
				height: 1.6em;
				width: 1.6em;
				border-radius: .2em;
			}
			#notif{
				position: absolute;
				bottom: 10vh;
				right: 2em;
				height: 10em;
				width: 20em;
			}
			.notifWrap{
				transition: all .5s;
				cursor: pointer;
				background-color: rgb(200,200,200);
				border: 1px solid grey;
			}
			.notifWrap h2{
				margin: .2em;
				font-family: arial;
				text-align: right;
			}
			.notifWrap .ntf{
				margin: .4em;
				font-family: arial;
			}
			.notifWrap .nsr{
				color: grey;
				font-style: italic;
				margin: 1em;
				font-family: arial;
			}
			.appActive{
				border-top: 5px solid blue !important;
			}
			.appMin{
				border: 0px;
				background-color: transparent;
				border-top: 5px solid transparent;
				cursor: pointer;
				display: inline-flex;
				align-items:center;
				justify-content: center;
				width: 3em;
				height: 90%;
			}
			.appMin img{
				width: 2.9em;
			}
			#mainAppArea{
				height: 100%;
			}
			#appContent{
				height: 100%;
			}
			#appControls{
				position: absolute;
				right: 2px;
			}
			#appContent iframe{
				height:100%;
				width: -moz-available;
				width: -webkit-fill-available;
				width: fill-available;
			}
			.ctxD{
				padding: 1px;
				background-color: #424242;
			}
			.ctxAc{
				display: block;
				background-color: transparent;
				border: 0px;
				color: white;
				font-size: 14px;
				margin: 4px;
				padding: 5px;

			}
			.ctxAc:hover{
				background-color: #757575;
				border-radius: 5px;
			}

			@import url("https://fonts.googleapis.com/css?family=Merriweather:400,400i,700");
			 @import url("https://fonts.googleapis.com/css?family=Inconsolata:400,400i,700");
			 .item {
				width: 200px;
				height: 100px;
				position: fixed;
				background-color: lightsalmon;
				padding-top: 1em;
				box-sizing: border-box;
				cursor: move;
			}
			 .item .content {
				height: 100%;
				overflow: auto;
				margin: 0 auto;
				box-sizing: border-box;
				cursor: default;
				user-select: none;
				font-family: Inconsolata, sans-serif;
			}
			 .item .content h3 {
				text-align: center;
				font-family: Merriweather, serif;
			}
			 .resizer {
				position: absolute;
				width: 10px;
				height: 10px;
				background: none;
				z-index: 2;
			}
			.specials{
				display: flex;
				align-items: center;
				position: absolute;
				width: 5em;
				height: 1em;
				background: black;
				z-index: 2;
			}
			.specials>div{
				width: 1.66666em;
				border: 1px solid red;
				height: 1em;
			}
			 .resizer.top-left {
				top: -0.25em;
				left: -0.25em;
				cursor: nw-resize;
			}
			 .resizer.top-right {
				 top: 0px;
				 right: 0px;
				cursor: pointer;
			}
			 .resizer.bottom-left {
				bottom: -0.25em;
				left: -0.25em;
				cursor: sw-resize;
			}
			 .resizer.bottom-right {
				bottom: -0.25em;
				right: -0.25em;
				cursor: se-resize;
			}
		</style>
	</head>
	<body onclick="engine.gui.handleOut();">
		<div class="splash" id="bootsplash">
			<p id="boot_content">Bunker 10<br>JavaScythe and the Math Study Group team</p>
		</div>
		<div class="splash" style="display:none;" id="basicUi">
			<div id="topStatus">
				<p id="systray"><span id="systime">6:18 AM - 5/14/2022 BUNKER 10</span><!--<span><img title="No active connections (OFFLINE)" src="https://wallpapercave.com/wp/wp7304269.jpg"></span><span><img title="Absolutely nothing works" src="https://wallpapercave.com/wp/wp7304269.jpg"></span>--></p>
			</div>
			<div id="draggable">
				<div style="display:none;" id="mainAppArea">
					<div id="appControls">
						<button onclick="engine.apps.handleControl(0)">-</button>
						<button onclick="engine.apps.handleControl(2)">X</button>
					</div>
					<div id="appContent">
						
					</div>
				</div>
				<div id="subArea">
					<div id="appArea">
						<button class="appDiv">
							<img src="https://wallpapercave.com/wp/wp7304269.jpg">
						<h4>Settings</h4>
						</button>
					</div>
				</div>
			</div>
			<div id="appToolbar">
				<button title="" class="appMin">
					<img src="https://wallpapercave.com/wp/wp7304269.jpg">
				</button>
			</div>
			<div id="notif">
				<div class="notifWrap" onclick="this.style.opacity=0;">
					<h2>notification title</h2>
					<p class="ntf">notification text: for example cheese buddy ok smalls bing</p>
					<p class="nsr">notification source</p>
				</div>
			</div>
		</div>
		<script src="default.js"></script>
		<script src="functions.js"></script>
		<script src="runtime2.js"></script>
	</body>
</html>