@import url("https://fonts.googleapis.com/css?family=Merriweather:400,400i,700");
 @import url("https://fonts.googleapis.com/css?family=Inconsolata:400,400i,700");
 .item {
    width: 200px;
    height: 100px;
    position: fixed;
    background-color: lightsalmon;
	padding-top: 1em;
    box-sizing: border-box;
    cursor: move;
}
 .item .content {
    height: 100%;
    overflow: auto;
    margin: 0 auto;
    box-sizing: border-box;
    cursor: default;
    user-select: none;
    font-family: Inconsolata, sans-serif;
}
 .item .content h3 {
    text-align: center;
    font-family: Merriweather, serif;
}
 .resizer {
    position: absolute;
    width: 10px;
    height: 10px;
    background: none;
    z-index: 2;
}
.specials{
	display: flex;
	align-items: center;
	position: absolute;
    width: 5em;
    height: 1em;
    background: black;
    z-index: 2;
}
.specials>div{
	width: 1.66666em;
	border: 1px solid red;
	height: 1em;
}
 .resizer.top-left {
    top: -0.25em;
    left: -0.25em;
    cursor: nw-resize;
}
 .resizer.top-right {
	 top: 0px;
	 right: 0px;
    cursor: pointer;
}
 .resizer.bottom-left {
    bottom: -0.25em;
    left: -0.25em;
    cursor: sw-resize;
}
 .resizer.bottom-right {
    bottom: -0.25em;
    right: -0.25em;
    cursor: se-resize;
}
 