<!DOCTYPE html>
<html>
<head>
<title>lol</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{
    color:rgb(255, 255, 255);
    text-align:center;
}
    body{
        background-color:rgb(0, 0, 0);
    }
    p{
        color:rgb(69, 69, 69);
    }
    img{
        width:750px;
        height:450px;
    }
</style>
<script>
    function start_win() {
	setInterval(open_win, 1)
    }
    function open_win(){
        window.open("./open.html")
    }
</script>
</head>

<body>
<center>
    <h1>kid named finger</h1>
<img src="kidfinger.jpg" alt="in soviet russia meme icon">
<form>
    <strong><p>THIS WILL CRASH YOUR COMPUTER and the TEACHERS</p></strong>
    <p> click allow pop-ups in order for this to work </p>
    <input type=button value="Crash" onclick="start_win()">
</center>
</form>
</body>

</html>
